<!DOCTYPE html>
<html>
<head>
  
<style>
    .talk{
    font-family: "Charm";
    font-size: 30px;
   text-align: center;
    display: block;
    margin-top: -100px;
    user-select: none;
    }
    .hapyb{
        margin-left: auto;
        margin-right: auto;
        margin-top: 100;
        margin-bottom: 0;
        width: 1000px; 
        height: auto; 
        display: block;
        user-select: none;
    }
    .buttonb{
      width: 60px;
      margin: 20px;
      user-select: none;
    }

    .buttonb:hover{
      transform: scale(1.05);
    }
</style>
</head>

<body>
<audio id="alertSound" src="alertSound.mp3"></audio>
<a href="2-mainpage.html"><img class="buttonb" src="buttonb.png"></a>
 <img class=hapyb src="hapyb.png">
 <p class="talk">
    Thank you so much! I will take my time to go through it later.
 </p>
 
 <script src="bear-holdinglist.js"></script>
</body>


</html>