<!DOCTYPE html>
<html>
    <head>
        <style>
            .text{
                width: 800px;
                height: 50px;
                padding: 10px;
                border: none;
                align-items: center;
                left:130px;
                top: 10px;
                position:absolute;
                font-size: 25px;
            }
            .profile{
                width: 100px;
                height: auto;
                position:absolute;
                border: solid black;
                margin: 20px;
            }

            .bg{
                width:100vw;
                height: fit-content;
                background-color: bisque;
                border: none;
                top: 140px;
                position:absolute;
            }

            .memes img{
                margin-left: 100px;
                width: 200px;
                height: auto;
                position:relative;
                border: solid black;
                
            }
            .memes img:hover{
                transform: scale(2);
                z-index: 1;
            }

            .time{
                color: grey;
                font-size: 18px;
                width: 300px;
                height: 30px;
                border: none;
                right: 0px;
                top: 30px;
                position:absolute;
                
            }
        </style>
    </head>
    <body>
        <img src="peter.png" class="profile">
        <p class="text">"I show ya my favorite memes. Enjoy."</p>
        <div class="bg">
            <div class="memes"></div>
            
        </div>
        <p class="time">2024-01-28T14:44:34+02:00</p>
        <script>
            const memeDiv=document.querySelector('.memes')
            async function getCat() {
            const url = "https://api.imgflip.com/get_memes";
                const response = await fetch(url)
                .then(response => response.json())
                .then(data => {
                console.log(data.data.memes); // Show raw data
                data.data.memes.forEach((obj)=>{
                    const image=document.createElement('img')
                    image.src=obj.url
                    memeDiv.appendChild(image)
                })
                
                })
                .catch(error => console.error('Error fetching the cat image:', error));
            }
            getCat()
        </script>
    </body>
</html>